
var j = 0;
while ( j < 4 ) {
    print j;
    j = j + 1;
}
for (var i = 0; i < 4; i = i + 1){
    print i;
} 

if (true or false) {
    print "if true";
}else {
    print "no if true";
}


print "hi" or 2; // hi
print nil or "yes"; // yes

print "hi" and 2;  // 2
print nil and "yes"; // nil

print "-----------------";
print "Table OR";
print true or true; // true
print true or false; // true
print  false or true; // true
print false or false; // false


print "Table AND"; 
print true and true; // true
print true and false; // false
print  false and true; // false
print false and false; // false

print "-----------------";


		

var a = "global a"; 
var b = "global b"; 
var c = "global c"; 
{
    var a = "outer a"; 
    var b = "outer b";
    {
        var a = "inner a"; 
        print a;
        print b;
        print c;
    }
    print a; 
    print b; 
    print c;
}
print a; 
print b; 
print c;

print "test fun";

fun hola(a,b,c) {
    print "estoy en una funcion";
    return (a+b)*c;
}
print hola(2,3,"A");
