var persona{} = {
    nombre: "pepe";
    apellido: "perez";
    edad: 30;
    
    direccion: {
        calle: "definir calle";
        numero: -90;
    }
    
    nu1mero: "";
    
    new => (nombre,apellido,edad, calle, numero) {
        this.nombre = nombre;
        this.apellido = apellido;
        this.edad = edad;

        this.direccion.calle = calle;
        this.direccion.numero = numero;
        return clone(this);
    }

    saludar => () {
        println("hola",this.nombre);
    }

    despedirse => () {
        println("chau",this.nombre);
    }

    edad  => () {
        println("edad",this.edad);
    }

    info => () {
        println("nombre",this.nombre);
        println("\tapellido",this.apellido);
        println("\tedad",this.edad);
        println("\tcalle",this.direccion.calle);
        println("\tnumero",this.direccion.numero);
    }
  
};




var alejandro = persona.new("alejandro","perez",30,"calle falsa",123);

var pedro = persona.new("pedro","gonzalez",40,"calle re falsa",111);
var juan = persona.new("juan","gomez",50, "calle re re falsa", 222);

alejandro.info();
pedro.info();
juan.info();

var personas[1] ;

println("personas",personas);